- User:
    ✔ login/register @done(20-07-31 00:37)
    ✔ view product @done(20-07-31 00:37)
    ✔ add/remove product from wishlist @done(20-07-31 00:37)
    ✔ add/remove product from cart @done(20-07-31 00:37)
    ✔ filter based on category @done(20-07-31 00:37)
    payment module
    view orders
    ✔ post requirments @done(20-07-31 01:09)
    ✔ contact using social media @done(20-07-31 00:37)
    give review
    Give Feedback
    view/comment Event
    view/comment Blogs
    take Appointments
    compare products
    ☐ View Offer
    send message


- admin:
    manage Users
    add/remove main category
    add/remove category
    add/remove sub category
    add/remove product
    add/remove social media
    add/remove Event
    add/remove Blogs
    check Appointments
    view orders
    check reviews
    check payments
    check and replay to post requirments
    manage about us
    Manage Offer
    manage other details



https://www.hostgator.in/web-hosting/linux-shared-hosting#hg-testimonials
https://www.pythonanywhere.com/pricing/
