User:
    ✔ login/register @done(20-07-31 00:37)
    ✔ view product @done(20-07-31 00:37)
    ✔ add/remove product from wishlist @done(20-07-31 00:37)
    ✔ add/remove product from cart @done(20-07-31 00:37)
    ✔ filter based on category @done(20-07-31 00:37)
    ✔ payment module @done(20-08-01 19:16)
    ✔ view orders @done(20-08-01 22:54)
    ✔ post requirments @done(20-07-31 01:09)
    ✔ contact using social media @done(20-07-31 00:37)
    ✔ View Offer @done(20-08-01 00:05)
    ✔ give review @done(20-08-03 00:21)
    ✔ faq/return-policy @done(20-08-03 00:21)
    ✔ compare products @done(20-08-03 00:54)
    Give Feedback
    view/comment Event
    view/comment Blogs
    take Appointments
    send message


- admin: @started(20-08-04 00:18)
    manage Users
    ✔ add/remove main category @done(20-08-07 00:38)
    ✔ add/remove category @done(20-08-07 00:38)
    ✔ add/remove sub category @done(20-08-07 00:38)
    ✔ add/remove product @done(20-08-09 18:01)
    ✔ add/remove social media @done(20-08-09 18:01)
    ☐ check and replay to post requirments
    view orders
    check reviews
    check payments
    ✔ manage about us @done(20-08-09 23:19)
    ✔ manage other details @done(20-08-09 23:19)
    Manage Offer
    add/remove Event
    add/remove Blogs
    check Appointments



https://www.hostgator.in/web-hosting/linux-shared-hosting#hg-testimonials
https://www.pythonanywhere.com/pricing/
